# 协议
mail.protocol = smtp
# 服务器
mail.host = smtp.qq.com
# 端口
mail.port = 465
# 发件人
mail.from = 3467580171@qq.com
# 授权码（授权码应该保密）
mail.password = ibdgpkdugjhddbaa
# 接收人
mail.to = 1040412138@qq.com
# 是否开启debug模式（开启debug模式后，控制台会打印相关的信息）
mail.debug = true
