# PersonalBlog

./: pom.xml
src/main/java/com/peterxiazhen/controller/admin/: AdminBlogController.java  AdminBlogTypeController.java  AdminCommentController.java  AdminLinkController.java  AdminPageController.java  AdminUploadController.java  AdminUserController.java
src/main/java/com/peterxiazhen/controller/home/: ArticleController.java  ArticleTypeController.java  CommentController.java  LinkController.java  PageController.java
src/main/java/com/peterxiazhen/domain/: Blog.java  BlogExample.java  BlogType.java  BlogTypeExample.java  Comment.java  CommentExample.java  Link.java  LinkExample.java  User.java  UserExample.java
src/main/java/com/peterxiazhen/domain/custom/: BlogCustom.java  BlogTypeCustom.java  CommentCustom.java
src/main/java/com/peterxiazhen/entity/: MyResult.java
src/main/java/com/peterxiazhen/interceptor/: AdminResourceInterceptor.java
src/main/java/com/peterxiazhen/mapper/: BlogMapper.java  BlogTypeMapper.java  CommentMapper.java  LinkMapper.java  UserMapper.java
src/main/java/com/peterxiazhen/mapper/custom/: BlogMapperCustom.java  BlogTypeMapperCustom.java  CommentMapperCustom.java  LinkMapperCustom.java
src/main/java/com/peterxiazhen/realm/: MyRealm.java
src/main/java/com/peterxiazhen/service/: BlogService.java  BlogTypeService.java  CommentService.java  LinkService.java  UserService.java
src/main/java/com/peterxiazhen/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  UserServiceImpl.java
src/main/java/com/peterxiazhen/utils/: AvatarGeneratorUtil.java  CryptographyUtil.java  IpAddressUtil.java  MailUtil.java  UploadUtil.java
src/main/resources/mapper/: BlogTypeMapper.xml
src/main/resources/mapper/custom/: BlogMapperCustom.xml  BlogTypeMapperCustom.xml
src/main/resources/resource/: mail.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  error.jsp
